<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Diseño y nuevos medios, segunda versión remota" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
        <title>REMAKE</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container fixed-top">
            <nav class="d-flex justify-content-between py-3">
                <a href="index.html">Portada</a> <a href="peliculas.html">Películas</a> <a href="locaciones.html">Locaciones</a> <a href="ganancias.html" class="active">Ganancias</a>
            </nav>
            <main class="container py-5">
                <canvas id="grafico" height="40" width="100">
                    <!--acá se mete el mapa-->
                </canvas>
            </main>
            <footer class="container">
                <div class="row">
                    <div class="col-10 col-sm-9 col-md-8 col-lg-7 mx-auto pt-4 pb-2">
                        <p class="d-flex justify-content-between align-items-center"><a href="https://github.com/Lunalaffx" >Luna Valentina Morales</a> <a href="https://github.com/Lunalaffx/DNO037-clase10" >Diseño y nuevos medios clase10</a></p>
                    </div>
                </div>
            </footer>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.2.0/dist/chart.min.js"></script>
    <script>
var ctx = document.getElementById('grafico').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['La primera', 'La segunda', 'La tercera', 'La cuarta', 'La quinta', 'La sexta', 'La séptima', 'La octava'],

        datasets: [{
            label: 'Ganancias por película en millones USD',
            data: [1007, 879, 796, 896, 942, 934, 977, 1394],
            backgroundColor: 'rgba(250, 100, 100, 0.5)',
            borderWidth: 0
            
         }, {
            label: 'Presupuesto en millones USD',
            data: [125, 100, 130, 150, 150, 250, 250, 250],
            backgroundColor: 'rgba(0, 0, 250, 0.5)', 
            borderWidth: 0
            
        }]
            
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});
</script>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</html>